{
    "java.compile.nullAnalysis.mode": "automatic",
    "terminal.integrated.fontFamily": "D2coding",
    "debug.console.fontFamily": "D2coding",
    "chat.editor.fontFamily": "D2coding",
    "editor.fontFamily": "D2coding"
}